<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Contact Us</title>
    <style>


      main {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }

      .submit {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 auto;
        margin-top: 50px;
      }
      .submit:hover {
        background-color: #218838;
      }
      footer {
        margin-top: 20px;
        color: #777;
      }

      input {
      width: 300px;
      height: 40px; 
      font-size: 18px; 
      padding: 10px; 
    }
    </style>
  </head>

  <header class="title">
    <h1>LabX Dealership</h1>
  </header>

  <body>

    <main>
      <h2 style="font-size: 4rem;margin-bottom: 50px;">Contact Form</h2>

      <form>
        <label style="font-size: 2rem;display: block;">Email</label>
        <input type="text" style="width: 600px;">
        <label style="font-size: 2rem;display: block; margin-top: 20px;">Subject</label>
        <input type="text" style="width: 600px;">
      </form>
      <form>
        <label style="font-size: 2rem;display: block;margin-top: 20px;">Message</label>
        <input type="text" height="100px" style="height:200px;width: 600px;">
      </form>


      <button class="submit">Submit</button>
    </main>
    
    <footer>
      <p>&copy; 2024 LabX Dealership. All rights reserved.</p>
    </footer>
    <a href="index.html" class="home">Back to Home Page</a>
  </body>
</html>
