<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Honda Civic</title>
    <style>


      main {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      img {
        width: 300px;
        height: 200px;
        object-fit: contain;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .buy {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .buy:hover {
        background-color: #218838;
      }
      footer {
        margin-top: 20px;
        color: #777;
      }
    </style>
  </head>

  <header class="title">
    <h1>LabX Dealership</h1>
  </header>

  <body>
    <main>
      <h2>2024 Honda Civic</h2>
      <img
        src="https://photos.dealerimagepro.com/lib/honda-leander-1429/05.20.2024/NEW/%28Honda%20-%20Civic%292HGFE1F96RH331778/2HGFE1F96RH331778--01.jpg?ver=1716217797"
        alt="New Car 1" />
      <p>
        Check out this amazing Honda Civic! It has all the features you need and
        more.
      </p>
      <button class="buy">Buy me!</button>
    </main>
    <footer>
      <p>&copy; 2024 LabX Dealership. All rights reserved.</p>
    </footer>
    <a href="index.html" class="home">Back to Home Page</a>
  </body>
</html>
