<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Genesis GV80</title>
    <style>

      main {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      img {
        width: 300px;
        height: 200px;
        object-fit: contain;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .buy {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }
      .buy:hover {
        background-color: #218838;
      }
      footer {
        margin-top: 20px;
        color: #777;
      }
      .home {
        margin-top: 10px;
        color: #333;
        text-decoration: none;
      }
      .home:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header class="title">
      <h1>LabX Dealership</h1>
    </header>
    <main>
      <h2>2024 Genesis GV80</h2>
      <img
        src="https://www.usnews.com/object/image/0000018c-cbe7-d2b4-ad8e-fbff760c0000/24-genesis-gv80-ext1.jpg?update-time=1704228147964&size=responsiveGallery"
        alt="n3" />
      <p>This Genesis GV80 is guaranteed to impress.</p>
      <button class="buy">Buy me!</button>
    </main>
    <footer>
      <p>&copy; 2024 LabX Dealership. All rights reserved.</p>
    </footer>
    <a href="index.html" class="home">Back to Home Page</a>
  </body>
</html>
