<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Mercedes AMG GT63S</title>
    <style>
      main {
        background-color: white;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        text-align: center;
      }
      img {
        width: 300px;
        height: 200px;
        object-fit: contain;
        border: 1px solid #ddd;
        border-radius: 10px;
        margin-bottom: 20px;
      }
      .buy {
        background-color: #28a745;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
        margin: 0 auto;
        margin-top: 50px;
      }
      .buy:hover {
        background-color: #218838;
      }
      footer {
        margin-top: 20px;
        color: #777;
      }
    </style>
  </head>
  <body>
    <header class="title">
      <h1>LabX Dealership</h1>
    </header>
    <main>
      <h2>2024 Mercedes AMG GT63S</h2>
      <img
        src="https://www.exoticshunter.com/imagetag/387/main/l/Used-2019-Mercedes-Benz-AMG-GT-63-S-Edition-1-w-200K-MSRP-CCBs-Vossen-Forged-Wheels-1682001062.jpg"
        alt="PreOwned Vehicle1" />
      <p>
        Check out this amazing 2024 Mercedes AMG GT63S! It has all the features
        you need and more.
      </p>
      <button class="buy">Buy me!</button>
    </main>
    <footer>
      <p>&copy; 2024 LabX Dealership. All rights reserved.</p>
    </footer>
    <a href="index.html" class="home">Back to Home Page</a>
  </body>
</html>
